{% extends 'layouts/base-fullscreen.html' %}

{% block title %} Login {% endblock title %}

<!-- Specific CSS goes HERE -->
{% block stylesheets %}{% endblock stylesheets %}

{% block content %}

    <div class="container sticky top-0 z-sticky">
      <div class="flex flex-wrap -mx-3">
        <div class="w-full max-w-full px-3 flex-0">

          <!-- {% include "includes/navigation-sign-in.html" %}  -->

        </div>
      </div>
    </div>

    <main class="h-screen overflow-hidden">
      <!-- <section> -->
        <div class="flex h-full ">
           <div class=" w-1/2 bg-indigo-500 ">
              <div class="flex flex-col justify-center items-center gap-4 my-auto h-full">
                <!-- <h2 class="mt-32"> Hello world</h2> -->
                <img class="my-8" src="{{ config.ASSETS_ROOT }}/img/login.png" alt="" width="300" height="300">
                <img class="my-8" src="{{ config.ASSETS_ROOT }}/img/namalogo.png" alt="" width="300" height="300">
                <!-- <p class="font-xl font-black text-lg mx-auto" style="color: #6271DD;
                font-family: Poppins;
                font-size: 55px;
                font-style: normal;
                font-weight: bold;
                -webkit-text-stroke: 3px white;
                line-height: normal;"> Haas Farm </p> -->
            </div>
          </div>
          <div class="w-1/2">
          <div class="flex flex-col justify-center items-center gap-4 my-auto h-full">
            <div class="relative flex flex-col w-full rounded-2xl bg-clip-border px-8">
              <div class="p-6 pb-0 flex flex-col justify-center items-center w-full bg-transparent border-b-0 rounded-t-2xl">
                <h4 class="relative z-10 font-bold text-2xl text-purple-600">
                  Dashboard Haas Farm  
                </h4>
                <!-- <p class="mb-0">
                  {% if msg %}
                    <span class="">{{ msg | safe }}</span>
                  {% else %}
                      Add your credentials
                  {% endif %} 
                </p> -->
              </div>
              <div class="flex-auto p-6">

                <form role="form text-left" method="post" action="">
                
                  {{ form.hidden_tag() }}

                  <label class="mb-2 ml-1 font-bold text-size-xs text-slate-700">Username</label>
                  <div class="mb-4">
                    {{ form.username(placeholder="Username", class="focus:shadow-soft-primary-outline text-size-sm leading-5.6 ease-soft block w-full appearance-none rounded-lg border border-solid border-gray-300 bg-white bg-clip-padding px-3 py-2 font-normal text-gray-700 transition-all focus:border-fuchsia-300 focus:outline-none focus:transition-shadow") }}
                  </div>

                  <label class="mb-2 ml-1 font-bold text-size-xs text-slate-700">Password</label>
                  <div class="mb-4">
                    {{ form.password(placeholder="Password", class="focus:shadow-soft-primary-outline text-size-sm leading-5.6 ease-soft block w-full appearance-none rounded-lg border border-solid border-gray-300 bg-white bg-clip-padding px-3 py-2 font-normal text-gray-700 transition-all focus:border-fuchsia-300 focus:outline-none focus:transition-shadow", type="password") }}
                  </div>

                  <!-- <div class="min-h-6 mb-0.5 block pl-12">
                    <input id="rememberMe" class="mt-0.54 rounded-10 duration-250 ease-soft-in-out after:rounded-circle after:shadow-soft-2xl after:duration-250 checked:after:translate-x-5.25 h-5-em relative float-left -ml-12 w-10 cursor-pointer appearance-none border border-solid border-gray-200 bg-slate-800/10 bg-none bg-contain bg-left bg-no-repeat align-top transition-all after:absolute after:top-px after:h-4 after:w-4 after:translate-x-px after:bg-white after:content-[''] checked:border-slate-800/95 checked:bg-slate-800/95 checked:bg-none checked:bg-right" type="checkbox" checked="" />
                    <label class="mb-2 ml-1 font-normal cursor-pointer select-none text-size-sm text-slate-700" for="rememberMe">Remember me</label>
                  </div> -->
                  <div class="text-center">
                    <button  type="submit" name="login"  
                            class="inline-block w-1/2 px-6 py-3 mt-6 mb-0 font-bold text-center text-white  uppercase align-middle transition-all  border-0 rounded-lg cursor-pointer shadow-soft-md    leading-pro text-size-xs bg-indigo-500">Login</button>
                  </div>
                </form>
              </div>
              <!-- <div class="p-6 px-1 pt-0 text-center bg-transparent border-t-0 border-t-solid rounded-b-2xl lg:px-2">
                <p class="mx-auto mb-6 leading-normal text-size-sm">
                  Don't have an account?
                  <a href="{{ url_for('authentication_blueprint.register') }}" 
                     class="relative z-10 font-semibold text-transparent bg-gradient-cyan bg-clip-text">Sign UP</a>
                </p>
              </div> -->
            </div>
          </div>
          
          </div>
      </div>
    </div>
      <!-- </section> -->
    </main>

    <!-- {% include "includes/footer-fullscreen.html" %} -->

{% endblock content %}

<!-- Specific JS goes HERE --> 
{% block javascripts %}{% endblock javascripts %}
