  <!-- plugin for scrollbar  -->
  <script src="{{ config.ASSETS_ROOT }}/js/plugins/perfect-scrollbar.min.js" async></script>
  <script src="{{ config.ASSETS_ROOT }}/js/sidenav-burger.js" async></script>
  <script src="{{ config.ASSETS_ROOT }}/js/dropdown.js" async></script>
  <script src="{{ config.ASSETS_ROOT }}/js/nav-pills.js" async></script>
  <script src="{{ config.ASSETS_ROOT }}/js/fixed-plugin.js" async></script>
  <script src="https://unpkg.com/flowbite@1.5.1/dist/flowbite.js"></script>
  <!-- <script src="@@path/vendor/dropzone/dist/min/dropzone.min.js"></script>
   -->
   <script src="../path/to/flowbite/dist/flowbite.min.js"></script>
   <script src="https://code.jquery.com/jquery-3.7.0.js" integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM=" crossorigin="anonymous"></script>
  <!-- github button -->
  <script async defer src="https://buttons.github.io/buttons.js"></script>
  