{% extends 'layouts/base.html' %}

{% block title %} Produktivitas {% endblock title %}

<!-- Specific CSS goes HERE -->
{% block stylesheets %}{% endblock stylesheets %}

{% block content %}
<div class="flex flex-wrap mb-2 ">
  <div class="w-full max-w-full px-3 mb-6 sm:w-full sm:flex-none xl:mb-0 xl:w-full">
 <div class="relative flex flex-col min-w-0 break-words bg-white shadow-soft-xl rounded-2xl bg-clip-border">
   <div class="flex-auto p-4">
 
       <div class="flex-none w-full max-w-full px-3">
         <div>
           <div class="inline-block">
           <p class="mb-0 font-sans font-semibold leading-normal text-gray-400 text-size-sm inline"> Periode Tahun  :</p>
         </div>
         <div class="inline">
           <p class="mb-0 font-sans font-semibold leading-normal text-size-sm  text-gray-400 inline"> {{oldest_year}} - {{newest_year}}</p>
         </div>
         <div class="flex flex-nowrap ">
         <div class="block">
           <h5 id="Pembeli_Prioritas" class="mb-0 font-bold mt-4 text-5xl text-slate-900 ">
             {{cluster_1_count}}
             
           </h5> 
           
         </div>
         <div  class="inline-block  flex items-end ml-1">
           <h5 class="text-gray-400 font-light "> dari </h5>
         </div>
         <div class="inline flex items-end mx-2">
           
           <h5 id="Total_Pembeli_Prioritas" class="mb-0 font-light mb-1 text-gray-400 text-4xl ">
             {{amount_cluster}}
         
           </h5> 
         </div>
       </div>
           <p class="mb-0 font-sans  leading-normal text-size-lg font-bold text-slate-900 ">Pembeli  Prioritas</p>
         </div>
       </div>
     
   </div>
   
    <!-- card 2 -->
    
 </div>


 
</div>
<!--  -->
</div>
<div class="flex flex-col p-6 w-full max-w-full">
<table class="table-auto">
   <tr>
       <th class="text-center bg-blue-800 text-white">Id</th>
       <th class="text-center bg-blue-800 text-white">Nama Pembeli</th>
       <th class="text-center bg-blue-800 text-white">Kapasitas</th>
       <th class="text-center bg-blue-800 text-white">Total Pembelian</th>
   </tr>
   {% for index, row in data.iterrows() %}
   {% if row['Cluster'] == 1 %}
   <tr>
       <td class="text-center border border-black">{{ row['Id_Profil_Pembeli'] }}</td>
       <td class="text-center border border-black">{{ row['Nama_Profil_Pembeli'] }}</td>
       <td class="text-center border border-black">{{  row['Kapasitas_Profil_Pembeli'] }}</td>
       <td class="text-center border border-black">{{ "Rp.{:,.2f}".format(row['Total_Pembelian']) }}</td>
   </tr>
   {% endif %}
   {% endfor %}
</table>
</div>
{% endblock content %}

<!-- Specific JS goes HERE --> 
{% block javascripts %}{% endblock javascripts %}
    