{% extends 'layouts/base.html' %}

{% block title %} Profile {% endblock title %}

<!-- Specific CSS goes HERE -->
{% block stylesheets %}{% endblock stylesheets %}

{% block content %}

<div class="flex-auto p-6">
<h2>Import Data Peternakaan Haas Farm</h2>
</div>

<div class="flex-auto p-6">
  <form action = "/upload" method = "POST" 
         enctype = "multipart/form-data">

  
</div>
    <div class="relative inline-block text-left">
    <form action = "/upload" method = "POST" 
         enctype = "multipart/form-data">
         <input type = "file" name = "file" />
         <input type = "submit"/>
    </form> 
  </div>




{% endblock content %}

<!-- Specific JS goes HERE --> 
{% block javascripts %}{% endblock javascripts %}
